ProjectB/MainWindow.xaml

<Window x:Class="ProjectB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectB"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="showTop5" Content="Show Top 5 Trucks" Grid.Column="0" Height="40" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Click="showTop5_Click"/>
        <Button x:Name="showLeast5" Content="Show Least 5 Models" Grid.Column="1" Height="40" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Click="showLeast5_Click"/>
        <Button x:Name="monthlySales" Content="Select Date" Grid.Column="2" Height="40" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 -120" Click="monthlySales_Click"/>
        <Button x:Name="searchButton" Content="Show Top Model Sales" Grid.Column="3" Height="40" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 -120" Click="searchButton_Click"/>

        <ComboBox x:Name="monthComboBox" Grid.Column="2" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Select Month" VerticalAlignment="Center" Margin="20 0 20 130">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>

        <ComboBox x:Name="yearComboBox" Grid.Column="2" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Select Year" VerticalAlignment="Center" Margin="20 0 20 10">
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
        </ComboBox>

        <DatePicker x:Name="fromDatePicker" Grid.Column="3" Style="{StaticResource MaterialDesignDatePicker}" materialDesign:HintAssist.Hint="Select From Date" HorizontalAlignment="Center" Margin="0, 20,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="toDatePicker" Grid.Column="3" Style="{StaticResource MaterialDesignDatePicker}" materialDesign:HintAssist.Hint="Select To Date" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="modelComboBox" Grid.Column="3" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Select Model" VerticalAlignment="Center" Margin="20 0 20 -20">
            <ComboBoxItem Content="Mazda123"/>
            <ComboBoxItem Content="Isuzu 5W"/>
            <ComboBoxItem Content="Isuzu 6W"/>
            <ComboBoxItem Content="Isuzu 7W"/>
            <ComboBoxItem Content="Volvo VW"/>
            <ComboBoxItem Content="Volvo V12"/>
            <ComboBoxItem Content="Kenworth"/>
        </ComboBox>

        <DataGrid x:Name="grid" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="1" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
